body{
	background-image: url("bg.jpg");
    background-repeat: no-repeat;
	background-size: cover;
	padding-top: 20vh;
    margin:0;
	display: grid;
    grid-template-areas: "main"
    "buttons"
    "inst";
}

.main{
    grid-area: main;
    padding: 10px;
    text-align: center;   
}

.main h1,h2{
    color: white;
    font-weight: 2000;
    font-size: 50px;
}

.buttons{
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1; 
    grid-template-areas: "btn btn btn";
}

.inst{
	color: white;
    grid-area: inst;
    justify-self: center;
}

.buttons a,#again{
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

a{
    text-decoration: none;
    display: block;       
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
	color: white;
	font-size: 20px;
}

#easy,#again{
    background-color: rgb(148, 230, 148);    
}

#med{
    background-color: aqua;   
}

#pro{
    background-color: #66CD00;
	font-weight: bold;
	font-size: 30px;
	position: relative;
	left: 82%;
}
    
    
}
#inst{
    padding: 20px;
    color:white;
}

a:hover{
    transform: scale(1.2);
    transition-duration: 0.3s;
    opacity: 0.8;
}
